<!DOCTYPE html>
<html>
<!-- head -->
<head>
	<meta charset="utf-8">
	<meta name="author" content="Codify Academy">
	<meta name="descirption" content="An intermediate simple site replication made by Codify Academy">
	<title>Intermediate Site Replication</title>
<!-- FAVICON -->
	<link rel="shortcut icon" href="img/favicon.ico">

<!-- GOOGLE FONTS -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700">

<!-- FONTAWESOME -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<!-- MAIN STYLE -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>


<!-- body -->
<body>
<!-- NAVIGATION -->
	<nav>
		<div class="logo">PICO</div>
		<ul>
			<li class="active">
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Docs</a>
			</li>
			<li>
				<a href="#">Download</a>
			</li>
		</ul>
	</nav>

<!-- HEADER -->
<header>
	<h1>Introducing <span>Pico.</span></h1>
	<h2>A stupidly simple <span>&</span> blazing fast, flat file CMS.</h2>
	<h2>Making the web easy.</h2>
<!-- DOWNLOAD BUTTON -->
	<a href="#">download now</a>
</header>

<!-- SECTION -->
<section class="features">
	<div class="item">
		<i class="fa fa-thumbs-up fa-4x">
			<h4>Stupidly Simple</h4>
			<p>Pico makes creating and maintaining a website <br>
			as simple as editing text files.
			</p>
		</i>
	</div>

	<div class="item">
		<i class="fa fa-tachometer fa-4x">
			<h4>Blazing Fast</h4>
			<p>Pico is seriously lightweight and doesn't use a <br>
			database, making it super fast.</p>
		</i>
	</div>

	<div class="item">
		<i class="fa fa-database fa-4x">
			<h4>No Database</h4>
			<p>Pice is a "flat file" CMS, meaning no database woe's. <br>
			no MySQL queries, nothing.</p>
		</i>
	</div>

	<div class="item">
		<i class="fa fa-font fa-4x">
			<h4>Markdown Formatting</h4>
			<p>Edit your website in your favorite text editor using <br>
			simple Markdown formatting</p>
		</i>
	</div>

	<div class="item">
		<i class="fa fa-paint-brush fa-4x">
			<h4>Twig Templates</h4>
			<p>Pico uses the <span>Twig</span>templating engine, for powerful<br>
			and flexible themes</p>
		</i>
	</div>

	<div class="item">
		<i class="fa fa-code-fork fa-4x">
			<h4>Open Source</h4>
			<p>Pico is completely free and open source, released<br>
			under the MIT license</p>
		</i>
	</div>
</section>

<!-- FOOTER -->
<footer>
	<h3>Want to Contribute?</h3>
	<p>Help make Pico better by checking out the
	<a href="#">GitHub repository</a>
	and submitting pull requests.</p>
	<p>If you find a bug please report it on the
	<a href="#">issue page</a>.</p>

<!-- SOCIAL MEDIA ICONS -->
	<div class="socialIcons">
		<a href="#">
			<i class="fa fa-twitter"></i>
		</a>

		<a href="#">
			<i class="fa fa-facebook"></i>
		</a>
	</div>
</footer>

</body>
</html>